DATABASE_HOST=localhost:3306
DATABASE_NAME=mariadb
DATABASE_USER=mariadb
DATABASE_PASSWORD=mariadb
DATABASE_PORT=3306

# TEMPLATE_LOCATION=./view
# MODEL_LOCATION=./model
# MODEL_LOCATION=./model
