version: '3'

services:
  database:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: jaimelespates
      MYSQL_DATABASE: hothothot
      MYSQL_USER: hothothot
      MYSQL_PASSWORD: kJI6zkVYcXmo6Ebt
    ports:
      - "3306:3306"
    volumes:
    // - ./sql/database.sql:/docker-entrypoint-initdb.d/dump.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: database
      PMA_USER: root
      PMA_PASSWORD: jaimelespates
    ports:
      - "8080:80"

  php-apache:
    build:
      context: ./conf
    ports:
      - "80:80"
    volumes:
      - ./site:/site
      - ./conf/vhost.conf:/etc/apache2/sites-available/000-default.conf
      - ./conf/apache.conf:/etc/apache2/conf-available/z-site.conf
      - ./conf/php.ini:/usr/local/etc/php/conf.d/site.ini

volumes:
  datavolume:
